#include <cstdlib>
#include <iostream>
#include <math.h>
/* 6. Escreva um programa que solicite ao usuário 
a idade de uma pessoa e informe se essa pessoa é criança 
(0 a 11 anos), adolescente (12 a 17 anos), 
adulta (18 a 49 anos) ou idosa (a partir de 50 anos). */
 using namespace std;
int main(int argc, char *argv[]) {
	setlocale(LC_CTYPE, "portuguese_brazil");
	int n;
	cout<<"Insira sua idade: \n";
	cin>>n;
	if (n >= 0 && n <= 11){
		cout<<" é criança"<<endl;
	}
	else if (n>=12 && n<=17){
		cout<<" é adolescente"<<endl;
	}
	else if (n>=18 && n<=49) {
		cout<<" é adulto"<<endl;
	}
	else {
		cout<<" é idoso"<<endl;
	}
	system("PAUSE");
	return 0;
}
